.btn
    background: var(--teal)
    border-radius: 4px
    padding: 8px 24px
    color: #fff
    font-size: 16px
    border: none
    text-align: center
    border: none !important
    outline: none !important
    transition: 0.3s
    box-shadow: none !important
    &_full
        width: 100%
    &:hover
        background-color: var(--strongteal)
        border: none !important
        outline: none !important
        box-shadow: none !important
        cursor: pointer
    &:active
        background-color: #4BA998
        border: none !important
        outline: none !important
        box-shadow: none !important
    &:disabled
        color: rgba(255, 255, 255, 0.4)
        