.centers-page
    &__head
        margin: 0 0 30px 0
        display: flex
        align-content: center
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        .headline-page
            margin: 0
    .default-search
        margin: 0 0 20px 0
@media (max-width: #{$md}px)
    .centers-page
        &__head
            display: block
            .headline-page
                margin: 0 0 15px 0