.default-search
    height: 38px
    display: flex
    align-content: center
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    position: relative
    &__input
        height: 100%
        width: 100%
        border: none
        padding: 0 56px 0 16px
        background: #FFFFFF
        box-shadow: 0px 4px 8px -5px #97AFA7
        border-radius: 4px
        &::placeholder
            color: #999999
    &__get
        width: 48px
        height: 100%
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        border: none
        background-color: transparent
        position: absolute
        right: 0
        top: 0