.default-input
    background: #FFFFFF
    border: 1px solid #CBD0D2
    border-radius: 4px
    height: 38px
    width: 300px
    max-width: 100%
    padding: 0 11px
    transition: 0.25s
    &_full
        width: 100%
    &:focus
        border: 1px solid var(--teal)
    &[error]
        border: 1px solid var(--danger)
        color: var(--danger)
        &::placeholder
            color: var(--danger)