.default-select
    &__label
        vertical-align: middle
        margin: 0 6px 0 0
    &__select
        vertical-align: middle
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        background: #FFFFFF
        border: 1px solid #CBD0D2
        border-radius: 4px
        height: 38px
        width: 300px
        max-width: 100%
        padding: 0 31px 0 11px
        background-image: url('../img/angels.svg')
        background-repeat: no-repeat
        background-position: center right 11px
        background-size: 8px auto
    &_short &__select
        width: 126px