.default-label
    display: block
    margin: 0 0 22px 0
    &__title
        font-weight: 500
        font-size: 16px
        line-height: 24px
        display: block
        margin: 0 0 7px 0
        text-transform: uppercase
        min-height: 24px
        &_fz10
            font-size: 10px
@media (max-width: #{$md}px)
    .default-label
        &__title:empty
            display: none