.information-about-polyclinics
    padding: 40px 50px
    &__shell
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        border-bottom: 1px solid #ECEEEF
        padding: 0 0 35px 0
        margin: 0 0 25px 0
    &__logo
        width: 120px
        &__picture
            max-width: 100%
    &__middle
        width: calc(100% - 120px - 200px)
        padding: 0 0 0 40px
    &__name
        font-weight: 500
        font-size: 36px
        margin: 0 0 14px 0
    &__labels
        &__label
            display: inline
            font-size: 16px
            line-height: 150%
            margin: 0 0 6px 0
            &:last-child::after
                display: none
            &::after
                content: ""
                width: 3px
                height: 3px
                border-radius: 50%
                vertical-align: middle
                display: inline-block
                margin: 0 12px
                background: #70C9B9
    &__actions
        width: 200px
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-end
        flex-wrap: wrap
    &__filter
        &__label
            display: inline-block
            margin: 0 0 0 30px
            vertical-align: middle
            &__name
                font-size: 16px
                margin: 6px
                display: inline-block
                vertical-align: middle
            &__input-placeholder
                width: 200px
                height: 38px
                display: inline-block
                vertical-align: middle
                border: 1px solid var(--teal)
@media (max-width: #{$md}px)
    .information-about-polyclinics
        padding: 15px
        &__logo
            width: 100%
            margin: 0 0 15px 0
        &__middle
            width: 100%
            padding: 0
        &__name
            margin: 0 0 15px 0
        &__labels
            margin: 0 0 15px 0
        &__actions
            width: 100%
            justify-content: flex-start
        &__edit
            width: 100%
        &__filter
            &__label
                margin: 16px 0 0 0
                display: block
                &__name
                    margin: 0 0 8px 0
                    display: block
                &__input-placeholder
                    width: 100%
                