.medical-center
    background: #FFFFFF
    box-shadow: 0px 4px 8px -5px #97AFA7
    border-radius: 9px
    margin: 0 0 20px 0
    display: block
    &__head
        display: flex
        align-items: center
        align-content: center
        justify-content: space-between
        padding: 15px 16px 15px 25px
        width: 100%
        color: inherit
        &:hover
            text-decoration: none
            color: inherit
            background: #fcfcfc
        &__side
        &__arrow
            padding: 10px 0px 10px 10px
        &__logo
            width: 100px
            height: 50px
            display: inline-flex
            align-items: center
            align-content: center
            justify-content: center
            margin: 0 26px 0 0
            &__picture
                max-width: 100%
                max-height: 100%
                display: inline-block
        &__name
            font-weight: 500
            font-size: 24px
            line-height: 39px
    &__second-level
        display: flex
        align-items: center
        align-content: center
        justify-content: space-between
        flex-wrap: wrap
        padding: 16px 6px 16px 16px
        border-top: 1px solid #E5E5E5
        &__side
        &__name
            font-size: 18px
            color: inherit
            &:hover
                text-decoration: none
                color: inherit
                opacity: 0.75
        &__arrow
            margin: 0 0 0 16px
            vertical-align: middle
            display: inline-block
            padding: 10px 10px 10px 10px
            &:hover
                opacity: 0.75
    &__third-level
        display: flex
        align-items: center
        align-content: center
        justify-content: space-between
        padding: 10px 16px
        border-top: 1px solid #E5E5E5
        color: inherit
        &:hover
            text-decoration: none
            color: inherit
            background: #fcfcfc
        &__side
        &__point
            width: 8px
            height: 8px
            border-radius: 50%
            margin: 0 11px 0 0
            vertical-align: middle
            display: inline-block
        &__name
            margin: 0 11px 0 0
            vertical-align: middle
            display: inline-block
        &__address
            color: #979797
            vertical-align: middle
            display: inline-block
        &__arrow
@media (max-width: #{$md}px)
    .medical-center
        &__head
            &__logo
                display: flex
                margin: 0 0 8px 0
        &__second-level
            &__side:first-child
                margin: 0 0 8px 0
            &__side:last-child
                display: flex
                align-content: center
                align-content: center
                justify-content: space-between
                width: 100%
        &__third-level
            &__point
                transform: translateY(-2px)
                