$widthSidebarXS: 260
    
.skeleton
    display: flex
    flex-wrap: wrap
    align-items: stretch
    align-content: stretch
    justify-content: flex-start
    &__headline
        font-weight: 500
        font-size: 18px
        color: #8B8F92
        padding: 0 0 0 49px
        margin: 0
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 100%
        span
            &::after
                content: ""
                margin: 0 15px
                background: var(--teal)
                width: 4px
                height: 4px
                display: inline-block
                vertical-align: middle
                border-radius: 50%
            &:last-child::after
                display: none
    &__left
        min-height: 100vh
        height: 100%
        overflow-y: auto
        &__head
            border-bottom: 1px solid rgba(61, 80, 85, 0.08)
    &__right
        min-height: 100vh
        &__side
            max-width: 100%
    &__left
        background: var(--lightteal)
        display: flex
        flex-wrap: wrap
        align-content: space-between
        justify-content: flex-start
        &__top,
        &__bottom
            width: 100%
        &__bottom
        &__top
            padding: 0 0 15px 0
    &__logo
        padding: 0 20px
        display: flex
        align-items: center
        align-content: center
        justify-content: flex-start
        width: 100%
        &__picture-left,
        &__picture-right
            display: inline-block
            vertical-align: middle
        &__picture-right
            margin: 0 0 0 8px
    &__links
        &__link
            min-height: 60px
            display: flex
            align-items: center
            align-content: center
            padding: 0 20px
            color: #3D5055
            font-size: 16px
            border-bottom: 1px solid rgba(61, 80, 85, 0.08)
            [fill]
                fill: var(--teal)
            [stroke]
                stroke: var(--teal)
            &_active,
            &:hover
                background-color: var(--teal)
                color: #FFFFFF
                text-decoration: none
                [fill]
                    fill: #fff
                [stroke]
                    stroke: #fff
            &__icon
                width: 30px
                height: 30px
                display: flex
                align-items: center
                align-content: center
                justify-content: center
            &__name
                margin: 0 0 0 20px
    &__join
        margin: 22px auto 0 auto
        padding: 16px 0
        border: 1px solid var(--teal)
        border-radius: 4px
        width: calc(100% - 40px)
        background: transparent
        display: block
        color: #3D5055
        transition: 0.3s
        &:hover
            background: var(--teal)
            color: #fff
            cursor: pointer
        &:active
            background: var(--strongteal)
            border: 1px solid var(--strongteal)
    &__logout
        color: rgba(61, 80, 85, 0.5)
        padding: 16px 28px
        border-top: 1px solid rgba(61, 80, 85, 0.08)
        display: flex
        justify-content: flex-start
        align-items: center
        align-content: center
        &_desktop
        &_mobile
            display: none
        &:hover
            color: #fff
            background-color: var(--teal)
            text-decoration: none
        &:hover &__icon
            [fill]
                fill: #fff
            [stroke]
                stroke: #fff
        &__icon
            width: 20px
            display: inline-block
            vertical-align: middle
        &__text
            vertical-align: middle
            display: inline-block
            font-size: 17px
            margin: 0 0 0 26px
    &__right,
    &__left
        &__head
            min-height: 70px
            display: flex
            align-items: center
            align-content: center
    &__left
        &__head
            justify-content: flex-start
    &__right
        &__head
            justify-content: space-between
    &__right
        &__head
            border-bottom: 1px solid #EFEFEF
    &__burger
        display: none
@media (max-width: #{$lg}px)
    .skeleton
@media (min-width: #{$xs}px) and (max-width: #{$md}px)
    .skeleton
        &__left
            &__head
                justify-content: center
        &__right
        &__logo
            justify-content: center
            &__picture-left
            &__picture-right
                display: none
        &__links
            &__link
                justify-content: center
                &__name
                    display: none
        &__logout
            justify-content: center
            &__text
                display: none
@media (max-width: #{$md}px)
    .skeleton
        &__right
            &__head
                padding: 0 15px
        &__headline
            padding: 0
@media (max-width: #{$xs}px)
    .skeleton
        &__headline
            display: none
        &__right
            &__head
                min-height: 50px
        &__left
            width: #{$widthSidebarXS}px
            position: fixed
            top: 0
            bottom: 0
            height: 100%
            left: 0px
        &__right
            width: 100%
        &__indent 
            transition: 0.1s
            position: relative
            z-index: 2
            background: #fff
            &_active
                transform: translateX(#{$widthSidebarXS}px)
                box-shadow: 3px -3px 12px rgba(44, 62, 70, 0.1)
        &__burger 
            width: 30px
            height: 24px
            display: flex
            align-content: space-between
            justify-content: center
            flex-wrap: wrap
            border: none
            background: transparent
            outline: none
            &:after,
            &:before,
            &__line 
                content: ""
                width: 100%
                height: 2px
                background: var(--teal)
            &_active
                align-items: center
                align-content: center
            &_active:after,
            &_active:before 
                margin: 0
            &_active:before 
                transform: rotate(-45deg) translateY(50%)
            &_active:after 
                transform: rotate(45deg) translateY(-50%)
            &_active &__line 
                display: none
        &__logout
            border: none
            padding: 16px
            &_desktop
                display: none
            &_mobile
                display: block
            &__icon
                width: 24px
            
        