.tooltip-custom
    background: #FFFFFF
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.11)
    border-radius: 9px
    padding: 12px 16px
    &__title
        font-size: 20px
        margin: 0 0 6px 0
        color: #98A2A7
    &__line
        font-size: 16px
        margin: 0 0 2px 0
        display: block