// Переменные
$c-black: #373A3C

$xs: 576 - 1
$sm: 768 - 1
$md: 992 - 1
$lg: 1200 - 1

// Заготовка для медиазапросов
.block
@media (max-width: #{$lg}px)
    .block
@media (max-width: #{$md}px)
    .block
@media (max-width: #{$sm}px)
    .block
@media (max-width: #{$xs}px)
    .block

@media (max-width: #{$sm}px)
	.container-md-full
		max-width: 100% !important

@font-face 
    font-family: 'Helvetica Neue'
    src: url('../fonts/Helvetica-Neue/HelveticaNeueCyr-Roman.woff') format('woff')
    font-weight: 400
    font-style: normal 
@font-face 
    font-family: 'Helvetica Neue'
    src: url('../fonts/Helvetica-Neue/HelveticaNeueCyr-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal 
@font-face 
    font-family: 'Helvetica Neue'
    src: url('../fonts/Helvetica-Neue/HelveticaNeueCyr-Bold.woff') format('woff')
    font-weight: 600
    font-style: normal 

// Стерем внутрение и внешние отступы по умолчанию
*
	margin: 0
	padding: 0
	outline: none !important

*, *:before, *:after 
	box-sizing: border-box

// Безотказное решение горизонтального скролла 
body, html
	overflow-x: hidden
html
	max-width: 100vw

// Шрифт по всему html
body
	font-family: "Helvetica Neue", sans-serif
	font-weight: 400
	line-height: 1.4
	font-size: 16px
	color: $c-black

@import './root'
@import './components/module'